absl-py==0.6.1
aiohttp==3.4.4
APScheduler==3.5.3
astor==0.7.1
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
bleach==1.5.0
boto3==1.5.20
botocore==1.8.50
certifi==2019.6.16
cffi==1.12.3
characteristic==14.3.0
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
duckling==1.8.0
fakeredis==0.10.3
fbmessenger==5.3.2
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
ftfy==4.4.3
future==0.16.0
gast==0.2.0
gevent==1.2.2
greenlet==0.4.15
grpcio==1.17.0
h5py==2.8.0
html5lib==1.0.1
humanfriendly==4.17
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
incremental==17.5.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jedi==0.14.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
JPype1==0.6.2
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
lesscpy==0.13.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.0
mattermostwrapper==2.1
mistune==0.8.4
mitie==0.7.0
more-itertools==4.3.0
msgpack==0.6.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
multidict==4.5.2
murmurhash==0.28.0
nbconvert==5.5.0
nbformat==4.4.0
neo4j-driver==1.6.2
neobolt==1.7.13
neotime==1.0.0
networkx==2.2
notebook==5.7.8
numpy==1.14.0
packaging==17.1
pandocfilters==1.4.2
parso==0.5.0
pathlib==1.0.1
pexpect==4.7.0
pickleshare==0.7.5
pika==0.11.2
plac==0.9.6
pluggy==0.8.0
ply==3.11
preshed==1.0.1
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.7.0
py2neo==4.1.3
pycparser==2.19
pydot==1.4.1
pydot-ng==2.0.0
Pygments==2.3.0
PyHamcrest==1.9.0
PyInquirer==1.0.3
PyJWT==1.7.1
pykwalify==1.6.0
pymongo==3.7.2
pyparsing==2.3.0
pypiwin32==223
pyreadline==2.1
pyrsistent==0.15.2
PySocks==1.6.8
pytest==4.0.2
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==3.0.0
python-socketio==2.1.2
python-telegram-bot==10.1.0
pytz==2018.7
pywin32==224
pywinpty==0.5.5
PyYAML==3.12
pyzmq==18.0.2
qtconsole==4.5.1
rasa-core==0.12.3
rasa-core-sdk==0.12.2
rasa-nlu==0.13.8
redis==2.10.6
regex==2017.4.5
requests==2.21.0
requests-toolbelt==0.8.0
requirements-parser==0.2.0
rocketchat-API==0.6.25
ruamel.yaml==0.16.1
ruamel.yaml.clib==0.1.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
socketIO-client==0.7.2
socketIO-client-2==0.7.2
spacy==2.0.5
tabulate==0.8.2
tensorboard==1.10.0
tensorflow==2.5.1
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
thinc==6.10.3
toolz==0.9.0
tornado==6.0.3
tqdm==4.19.5
traitlets==4.3.2
Tubes==0.2.0
twilio==6.21.0
Twisted==19.7.0
typing==3.6.2
typing-extensions==3.7.4
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.0.3
websocket-client==0.54.0
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wincertstore==0.2
wrapt==1.10.11
yarl==1.3.0
zope.interface==4.6.0
